<!DOCTYPE html>
<html>
    <head>
        <title>Contact!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>HTML Content</h1>
            <p>
                Content and more content.
            </p>
        </main>
    </body>
</html>
